#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@loaclhost:1521:orcl
#username=jack
#password=123456



#sqlserver

#mysql
driver=mysqlDriver
url=jdbc:mysql:thin:@loaclhost:1521:orcl
username=jack
password=123456























